<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="FinalPrj.css">
    <link rel="icon" type="image/x-icon" href="GooseIcon.ico">
    <title>Goose Music</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
  </head>
  <body class="lightBlueBackground">
    <header class="darkBlueBackground">
      <h1 class="forestGreenText">Goose Music</h1>
      <nav class="BlueBackground">
        <div class="lightGreenText">
          <a class="normalText" href="index.html">Home</a>
          <a class="normalText" href="members.html">Members</a>
          <a class="normalText" href="albums.html">Music</a>
          <a class="normalText" href="concerts.html">Concerts</a>
        </div>
      </nav>
    </header>
    <main class="concerts">
      <div class="lightGreenText">
        <h2>Going live in Detroit in the summer!</h2>
        <img src="Detroit.png" alt="Detroit skyline" width="475">
        <p>
          We are going to be playing at Ford Field in mid-summer. This will be
          our last concert for a little while. We are going to play a few of our
          auditions and an exclusive release of an album. The album will
          released after the concert. Only the people present at the concert
          shall hear the album first.
          <br>
          Sign up for our newsletter to receive exclusive information on when to
          buy tickets.
        </p>
      </div>
      <br><br><br><br>
      <div class="lightGreenText">
        <form action="/action_page.php">
          <label for="name1">First name:</label>
          <input type="text" id="name1" name="name1" value="John" ><br >
          <label for="name2">Last name:</label>
          <input type="text" id="name2" name="name2" value="Doe" ><br >
          <label for="NumberOfPeople">How many people in your group:</label>
          <br>
          <input type="radio" id="NumberOfPeople" name="NumberOfPeople" value="1"><label for="NumberOfPeople">1</label>
          <br>
          <input
            type="radio"
            id="NumberOfPeople2"
            name="NumberOfPeople2"
            value="2"
          ><label for="NumberOfPeople2">2</label>
          <br>
          <input
            type="radio"
            id="NumberOfPeople3"
            name="NumberOfPeople3"
            value="3"
          ><label for="NumberOfPeople3">3 or more</label>
          <br>
          <label for="email">Your email:</label>
          <input
            type="text"
            id="email"
            name="email"
            value="johndoe@example.com"
          >
          <br>
          <input type="submit" value="Submit">
        </form>
      </div>
    </main>
    <footer class="darkBlueBackground">
      <p class="lightGreenText">
        If you have any questions feel free to contact us!
      </p>
      <a class="lightGreenText" href="mailto:thomas.m.foose@gmail.com"
        >Contact Us</a
      >
      <p class="lightGreenText">© 2023-2023</p>
    </footer>
  </body>
</html>
