<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="FinalPrj.css" />
    <link rel="icon" type="image/x-icon" href="Joe.ico" />
    <title>Goose Music</title>
    <meta name="viewport" />
    <meta content="width=device-width, initial-scale=1.0" />
    <meta charset="UTF-8" />
  </head>
  <body class="lightBlueBackground">
    <header class="darkBlueBackground">
      <h1 class="forestGreenText">Goose Music</h1>
      <nav class="BlueBackground">
        <div class="lightGreenText">
          <a class="normalText" href="index.html">Home</a>
          <a class="normalText" href="members.html">Members</a>
          <a class="normalText" href="albums.html">Music</a>
          <a class="normalText" href="concerts.html">Concerts</a>
        </div>
      </nav>
    </header>
    <main>
      <h1 class="lightGreenText">FROSTY</h1>
      <p class="lightGreenText">
        Joe started to work with Dylan and Thomas in the year 2022 in
        Schlarman's geometry in room 109. Originally it was only Thomas and
        Dylan working togeather. Over time Joe worked with them more and more.
        They became great friends and sat togeather the rest of the year. Near
        the end of Feburary Joe started to memorize every country in the world
        and where they are placed.
      </p>
      <audio controls>
        <source src="JoeAudio.mp3" type="audio/mpeg" />
      </audio>
    </main>
    <footer class="darkBlueBackground">
      <p class="lightGreenText">
        If you have any questions feel free to contact us!
      </p>
      <a class="lightGreenText" href="mailto:thomas.m.foose@gmail.com"
        >Contact Us</a
      >
      <p class="lightGreenText">© 2023-2023</p>
    </footer>
  </body>
</html>
